========================================================================
  SCRIPT REPORT: compute_batting_stats.py  v1.0.0
========================================================================
  Start Time  : 2026-04-20 00:52:56
  End Time    : 2026-04-20 00:52:59
  Duration    : 3.4 seconds
  Outcome     : COMPLETED WITH ERRORS
────────────────────────────────────────────────────────────────────────
  Matches processed  : 0
  Innings rows       : 0
  Career rows        : 0
  Errors             : 1
────────────────────────────────────────────────────────────────────────
  Log file : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\batting_stats_20260420_005256.log
========================================================================
