========================================================================
  SCRIPT REPORT: compute_batting_stats.py  v1.0.0
========================================================================
  Start Time  : 2026-04-20 00:54:11
  End Time    : 2026-04-20 00:54:13
  Duration    : 2.7 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Matches processed  : 100
  Innings rows       : 2,233
  Career rows        : 0
  Errors             : 0
────────────────────────────────────────────────────────────────────────
  Log file : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\batting_stats_20260420_005411.log
========================================================================
