========================================================================
  SCRIPT REPORT: compute_batting_stats.py  v1.0.0
========================================================================
  Start Time  : 2026-04-20 00:54:40
  End Time    : 2026-04-20 00:55:08
  Duration    : 28.3 seconds
  Outcome     : COMPLETED WITH ERRORS
────────────────────────────────────────────────────────────────────────
  Matches processed  : 3,579
  Innings rows       : 81,445
  Career rows        : 0
  Errors             : 1
────────────────────────────────────────────────────────────────────────
  Log file : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\batting_stats_20260420_005440.log
========================================================================
