========================================================================
  SCRIPT REPORT: compute_batting_stats.py  v1.0.0
========================================================================
  Start Time  : 2026-04-20 00:57:34
  End Time    : 2026-04-20 00:57:37
  Duration    : 2.8 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Matches processed  : 0
  Innings rows       : 0
  Career rows        : 6,421
  Errors             : 0
────────────────────────────────────────────────────────────────────────
  Log file : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\batting_stats_20260420_005734.log
========================================================================
