========================================================================
  SCRIPT REPORT: enrich_bowler_subtypes.py  v1.0.0
========================================================================
  Start Time  : 2026-04-20 01:18:18
  End Time    : 2026-04-20 01:18:59
  Duration    : 40.6 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Bowlers processed  : 50
  Classified         : 50
  Errors             : 0

  Pace subtypes:
    Pure Pace         : 10
    Swing             : 0
    Seam              : 0
    Fast-medium       : 20

  Spin subtypes:
    Off-spin          : 7
    Leg-spin          : 4
    Left-arm orthodox : 6
    Chinaman          : 0

  Other:
    Medium-pace       : 2
    N/A               : 1

  Confidence:
    High   : 50
    Medium : 0
    Low    : 0
────────────────────────────────────────────────────────────────────────
  Log file : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\bowler_subtypes_20260420_011818.log
========================================================================
