======================================================================
  SCRIPT REPORT: cricket_t20_loi_force_recreate.py  v3.0.0
======================================================================
  Start Time : 2026-04-18 03:25:53
  End Time   : 2026-04-18 03:28:23
  Duration   : 150.1 seconds
  Outcome    : SUCCESS
----------------------------------------------------------------------
  Summary:
  - Matches inserted: 8270
  - Deliveries inserted: 0
  - Errors encountered: 0
----------------------------------------------------------------------
======================================================================
