======================================================================
  SCRIPT REPORT: cricket_t20_loi_correct.py  v2.0.0
======================================================================
  Start Time : 2026-04-18 03:12:07
  End Time   : 2026-04-18 03:15:27
  Duration   : 200.2 seconds
  Outcome    : FAILURE
----------------------------------------------------------------------
  Summary:
  - Matches inserted: 0
  - Deliveries inserted: 0
  - Errors encountered: 8270
----------------------------------------------------------------------
======================================================================
