======================================================================
  SCRIPT REPORT: cricket_t20_loi_debug.py  v4.0.0
======================================================================
  Start Time : 2026-04-18 03:30:34
  End Time   : 2026-04-18 03:33:46
  Duration   : 191.5 seconds
  Outcome    : SUCCESS
----------------------------------------------------------------------
  Summary:
  - Matches inserted: 8270
  - Deliveries inserted: 0
  - Errors encountered: 0
----------------------------------------------------------------------
======================================================================
