======================================================================
  SCRIPT REPORT: cricket_t20_loi_downloader.py  v1.0.0
======================================================================
  Start Time : 2026-04-18 00:25:57
  End Time   : 2026-04-18 00:25:58
  Duration   : 0.8 seconds
  Outcome    : FAILURE
----------------------------------------------------------------------
  Summary:
  - T20 Database: C:\Users\sandeep\Downloads\Claudes\Cricket\data\cricket_t20.db
  - LOI Database: C:\Users\sandeep\Downloads\Claudes\Cricket\data\cricket_loi.db
  - Total matches inserted: 0
  - Errors encountered: 1
----------------------------------------------------------------------
  Databases created and populated with T20 and LOI data.
  Ready for analytics and rankings computation.
======================================================================
