======================================================================
  SCRIPT REPORT: cricket_t20_loi_postgres.py  v1.0.0
======================================================================
  Start Time : 2026-04-18 11:23:18
  End Time   : 2026-04-18 11:34:23
  Duration   : 664.6 seconds
  Outcome    : SUCCESS
----------------------------------------------------------------------
  Summary:
  - Matches inserted        : 5159
  - Deliveries inserted     : 1167215
  - match_players inserted  : 113515
  - Errors encountered      : 0
----------------------------------------------------------------------
======================================================================
