======================================================================
  SCRIPT REPORT: cricket_t20_loi_correct.py  v2.0.0
======================================================================
  Start Time : 2026-04-18 03:21:51
  End Time   : 2026-04-18 03:25:19
  Duration   : 208.4 seconds
  Outcome    : FAILURE
----------------------------------------------------------------------
  Summary:
  - Matches inserted: 0
  - Deliveries inserted: 0
  - Errors encountered: 8270
----------------------------------------------------------------------
======================================================================
