======================================================================
  SCRIPT REPORT: cricket_t20_loi_debug.py  v4.0.0
======================================================================
  Start Time : 2026-04-18 03:38:48
  End Time   : 2026-04-18 03:42:33
  Duration   : 225.7 seconds
  Outcome    : SUCCESS
----------------------------------------------------------------------
  Summary:
  - Matches inserted: 8270
  - Deliveries inserted: 2813226
  - Errors encountered: 0
----------------------------------------------------------------------
======================================================================
