========================================================================
  SCRIPT REPORT: populate_delivery_dimensions.py  v1.0.0
========================================================================
  Start Time  : 2026-04-18 21:09:47
  End Time    : 2026-04-18 21:50:20
  Duration    : 2433.1 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Summary:
  - Deliveries processed : 1,167,215
  - Dimensions inserted  : 1,167,215
  - Errors               : 0
  - Supabase rows        : 0
────────────────────────────────────────────────────────────────────────
  Database    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\db\cricket.db
  Log file    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\populate_dd_20260418_210947.log
========================================================================
