========================================================================
  SCRIPT REPORT: populate_delivery_dimensions.py  v1.0.0
========================================================================
  Start Time  : 2026-04-20 01:48:06
  End Time    : 2026-04-20 02:35:43
  Duration    : 2857.6 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Summary:
  - Deliveries processed : 1,167,215
  - Dimensions inserted  : 1,167,215
  - Errors               : 0
  - Supabase rows        : 0
────────────────────────────────────────────────────────────────────────
  Database    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\db\cricket.db
  Log file    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\populate_dd_20260420_014806.log
========================================================================
