========================================================================
  SCRIPT REPORT: scrape_player_profiles.py  v3.0.0
========================================================================
  Start Time  : 2026-04-18 18:08:31
  End Time    : 2026-04-18 18:08:34
  Duration    : 3.5 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Players processed : 1
  Profiles found    : 1
  Unknown           : 0
  Errors            : 0
  Supabase uploaded : 0
────────────────────────────────────────────────────────────────────────
  Log    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\profiles_20260418_180831.log
========================================================================
