========================================================================
  SCRIPT REPORT: scrape_player_profiles.py  v3.0.0
========================================================================
  Start Time  : 2026-04-18 18:10:46
  End Time    : 2026-04-18 18:31:13
  Duration    : 1227.5 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Players processed : 1,150
  Profiles found    : 1,019
  Unknown           : 131
  Errors            : 0
  Supabase uploaded : 0
────────────────────────────────────────────────────────────────────────
  Log    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\profiles_20260418_181046.log
========================================================================
