========================================================================
  SCRIPT REPORT: scrape_player_profiles.py  v3.0.0
========================================================================
  Start Time  : 2026-04-18 18:06:00
  End Time    : 2026-04-18 18:06:04
  Duration    : 3.6 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Players processed : 1
  Profiles found    : 0
  Unknown           : 1
  Errors            : 0
  Supabase uploaded : 0
────────────────────────────────────────────────────────────────────────
  Log    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\profiles_20260418_180600.log
========================================================================
