========================================================================
  SCRIPT REPORT: scrape_player_profiles.py  v2.0.0
========================================================================
  Start Time  : 2026-04-18 17:35:14
  End Time    : 2026-04-18 17:36:49
  Duration    : 95.2 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Players targeted  : 1
  Found on ESPN     : 1
  Not found         : 0
  Errors            : 0
  Supabase uploaded : 0
────────────────────────────────────────────────────────────────────────
  Log    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\scrape_profiles_20260418_173514.log
========================================================================
