========================================================================
  SCRIPT REPORT: scrape_player_profiles.py  v2.0.0
========================================================================
  Start Time  : 2026-04-18 17:48:11
  End Time    : 2026-04-18 17:49:32
  Duration    : 80.8 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Players targeted  : 1
  Found on ESPN     : 1
  Not found         : 0
  Errors            : 0
  Supabase uploaded : 0
────────────────────────────────────────────────────────────────────────
  Log    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\scrape_profiles_20260418_174811.log
========================================================================
