========================================================================
  SCRIPT REPORT: scrape_player_profiles.py  v1.0.0
========================================================================
  Start Time  : 2026-04-18 15:55:32
  End Time    : 2026-04-18 15:56:46
  Duration    : 73.5 seconds
  Outcome     : SUCCESS
────────────────────────────────────────────────────────────────────────
  Summary:
  - Players targeted  : 1,194
  - Profiles scraped  : 24
  - Found on ESPN     : 0
  - Not found         : 24
  - Errors            : 0
  - Supabase uploaded : 0
────────────────────────────────────────────────────────────────────────
  Local DB    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\db\cricket.db
  Log file    : C:\Users\sandeep\Downloads\Claudes\Cricket\cricket_data\logs_and_reports\scrape_player_profiles_20260418_155532.log
========================================================================
