#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y curl git nginx build-essential

curl -fsSL "https://deb.nodesource.com/setup_${node_major}.x" | bash -
apt-get install -y nodejs

npm install -g pm2

mkdir -p "${app_directory}"
chown -R ubuntu:ubuntu "${app_directory}"

cat >/etc/nginx/sites-available/cricket_app <<EOF
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:${app_port};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

rm -f /etc/nginx/sites-enabled/default
ln -sf /etc/nginx/sites-available/cricket_app /etc/nginx/sites-enabled/cricket_app
nginx -t
systemctl enable nginx
systemctl restart nginx

pm2 startup systemd -u ubuntu --hp /home/ubuntu
